<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Desenvolvedor Júnior</title>
    
    
    
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3eb9df;
        }
        header {
            background-color: #10dbe9;
            color: rgb(8, 105, 112);
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }
        .project {
            border: 1px solid #01f7ff;
            padding: 10px;
            margin: 10px;
            background-color: rgb(51, 194, 204);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <p>Desenvolvedor Web Full-Stack</p>
         <audio controls autoplay loop>
            <source src="/audio/cdex1live-linkin-park-in-the-end-cdex1-bootleg-df628626.mp3" type="audio/mpeg">
            Seu navegador não suporta a reprodução de áudio.
        </audio>
      
    </header>
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Bruno Isnard, de 30 anos, Morador de Aguas Compridas Olinda (PE), Passou mais de 7 anos trabalhando como Designer Grafico. Durante  algum tempo em 2015, se viu perdido pela falta de trabalho. Foi quando decidiu mudar de carreira. Em fevereiro de 2017, Se Formou em Redes de Computador, Hoje Sou aluno da Uninassau é aluno do curso de Fullstack do Senac/PE Porto Digital.

            Feliz com o meu Desenvolvimento, Que começou a Trabalha como TI-SUPORTE na Ferreira Costa Em 2022.</p>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5, CSS3</li>
            <li>JavaScript (jQuery)</li>
            <li>Responsive Design</li>
            <li>Version Control (Git)</li>
        </ul>
        <h2>Projetos Recentes</h2>
        <div class="project">
            <h3>Projeto 1: Site de Portfólio</h3>
            <p>Criei um site de portfólio para mostrar meus projetos e habilidades como desenvolvedor.</p>
            <a a href="/skills.html"> <button>Conheca Minhas Skills</button> </a>
        </div>
        <div class="project">
            <h3>Projeto 2: Blog Pessoal</h3>
            <p>Desenvolvi um blog pessoal usando HTML, CSS e JavaScript para compartilhar meus conhecimentos e experiências.</p>
        </div>
        <h2>Contato</h2>
        <p>Se você está interessado em colaborar ou tem alguma pergunta, sinta-se à vontade para entrar em contato comigo através do meu contato profissional: <a href="https://www.linkedin.com/in/bruno-isnard-84b1a4120/"><button>Linkedin</button></a></p>
    </div>
</body>
</html>
